<!DOCTYPE html>
<html lang="en">
<head>
  <title>Womens Day</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">

</head>
<body>
    <header>
        <nav  class="header">
            <div class="header_content d-flex flex-row align-items-center justify-content-start">

                <!-- Logo -->
                <div class="logo">
                    <a href="#">
                        <span><span>#IStandForGenderEquality</span> Pledge</span>
                        <span>International Women's Day, 8th March 2021 ||<span> THE SPARKS FOUNDATION</span></span>
                    </a>
                </div>

            </div>
        </nav>
        <div id="slider-animation" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#slider-animation" data-slide-to="0" class="active"></li>
              <li data-target="#slider-animation" data-slide-to="1"></li>
              <li data-target="#slider-animation" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img  style="max-width:100%;height: auto;"src="./assets/img/img1.jpeg" alt="img1">
                  <div class="text-box">
                       <div class="container-lg">
                  <div class="row">
                      <div class="col-12">
                        <div class="home_content">
                            <div class="home_title">
                                <h1>
                                    <span>Join thousands of people globally</span>
                                    <span>to support gender-equality</span>
                                </h1>
                            </div>
                            <div class="home_info_container">
                                <div class="home_info">
                                    <ul class="d-flex flex-row align-items-center justify-content-start">
                                        <li>Show you care</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="button button_1 home_button"><a href="#" onclick="on()"><span>Pledge
                                        now<img src="./assets/img/arrow_2.png" alt=""></span></a>
                            </div>

                        </div>
                      </div>
                  </div>
              </div>
                  </div>
              </div>
              <div class="carousel-item">
                 <img class="w-100" style="height: auto;"src="./assets/img/index2.jpg" alt="img2">
              <div class="text-box">
                      <div class="container-lg">
                  <div class="row">
                      <div class="col"></div>
                      <div class="col-12">
                        <div class="home_content">
                            <div class="home_title">
                                <h1>
                                    <span>Every person has a right to equality</span>
                                    <span>Gender should not divide</span>
                                </h1>
                            </div>
                            <div class="home_info_container">
                                <div class="home_info">
                                    <ul class="d-flex flex-row align-items-center justify-content-start">
                                        <li>Let's bridge the gap</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="button button_1 home_button"><a onclick="on()"><span style="color: black;">Pledge
                                        now<img src="images/arrow_2.png" alt=""></span></a></div>
                        </div>
                      </div>
                  </div>
              </div>
                  </div>
              </div>
              <div class="carousel-item">
                <img class="w-100" style="height: auto;"src="./assets/img/index3.jpg" alt="img3">
              <div class="text-box ">
                      <div class="container-lg">
                  <div class="row">
                      <div class="col-12 ">
                        <div class="home_content">
                            <div class="home_title">
                                <h1>
                                    <span>Support a gender-equal</span>
                                    <span>society and workplace</span>
                                </h1>
                            </div>
                            <div class="home_info_container">
                                <div class="home_info">
                                    <ul class="d-flex flex-row align-items-center justify-content-start">
                                        <li>Join the global movement</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="button button_1 home_button"><a onclick="on()"><span style="color: black;">Pledge now<img src="images/arrow_2.png" alt=""></span></a></div>
                        </div>
                      </div>
                  </div>
              </div>
                  </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#slider-animation" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#slider-animation" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
      </header>
      <div class="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center">
                    <video width="500" height="500" autoplay="true" muted="" loop="">
                      <source src="./assets/img/movie3.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="section_title_container text-center">
                        <div class="section_title">
                            <h1>Gender Equality Pledge Challenge</h1>
                        </div>
                    </div>
                    <div class="intro_text text-center">
                        <p>The Sparks Foundation brings the biggest giveaway for creating awareness on gender
                            equality. You stand to win Amazon vouchers as part of this challenge.</p>
                    </div>
                    <div class="button button_2 intro_button"><a onclick="on()"><span style="color: white;">Pledge
                                now<img src="./assets/img/arrow.png" alt=""></span></a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="cta">
        <div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="./assets/img/index2.png" data-speed="0.8"></div>
        <div class="cta_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="cta_content text-center">
                        <div class="cta_title text-center">
                            <h1>Get your certificates now!</h1>
                        </div>
                        <div class="cta_text text-center">
                            <p>For your passionate support to this novel cause, we will send you a verified
                                certificate which you can share with your personal and professional network.</p>
                        </div>
                        <div class="button button_3 cta_button"><a onclick="on()">
                            <span style="color: white;">Pledge now<img src="./assets/img/arrow.png" alt=""></span></a></div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="cta_content text-center">
                        <div class="cta_text text-center">
                            <p><img src="./assets/img/Recognition.png"></p>
                            <p>Sample certificate that you will receive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer_container">
            <div class="container">
                <div class="row">

                    <!-- Footer About -->
                    <div class="col-lg-6 footer_col">

                        <!-- Logo -->
                        <div class="logo">
                            <a href="#" onclick="return false;">
                                <span><span>The Sparks Foundation Global</span></span>
                                <span>Inspire, Innovate, Integrate</span>
                            </a>
                        </div>
                        <div class="footer_text">
                            <p>The Sparks Foundation (TSF) is a non-profit organization working towards bringing
                                parity and making sure everyone has an equal opportunity at success, irrespective of
                                their gender, race, region and religion. Visit us at our main website: <a href="https://thesparksfoundationsingapore.org/">https://thesparksfoundationsingapore.org/</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-lg-6 footer_col">
                        <!-- Logo -->
                        <div class="logo">
                            <a href="#" onclick="return false;">
                                <span><span>International Women's Day 2021</span></span>
                                <span>8th March 2021</span>
                            </a>
                        </div>
                        <div class="footer_text">
                            <p>International Women's Day is a global day celebrating the social, economic, cultural
                                and political achievements of women. The day also marks a call to action for
                                accelerating gender parity. <a href="https://www.un.org/en/observances/womens-day">https://www.un.org/en/observances/womens-day</a>
                            </p>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </footer>
</body>
</html>
